<html>
    
    <head>
        
        <title>Bincy Narath</title>
        
        <link href="https://fonts.googleapis.com/css?family=Bonbon|Bungee+Inline|Great+Vibes&display=swap" rel="stylesheet">
        
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style type='text/css'>
            .Front_Box {
                background-color: #F29B9C;
                width:500px;
                height:100px;
                margin: 0 auto;
                padding: 20px;
                border-radius: 50%;
            }
            .Front {
                color: #473434;
                font-family: 'Bungee Inline', cursive;
                text-align: center;
                vertical-align: middle; 
                
            }
            #Blank {
                  padding: 133px;  
            }
            .quote {
                font-family: 'Great Vibes', cursive;
                text-align: center;
                vertical-align: middle; 
            }
        </style>
    
    </head>
    
    
    <body>
        <div class='background'>
            
            <div id='Blank'></div>
            
            <div class='Front_Box'><h1 class='Front'>Bincy Baburaj Narath</h1>
                <p class='quote'>It is just the beginning...</p>
            </div>
            
            <div id='Blank'></div>
            
            <p class=normal><img src=ME.JPG width="300" height="300" align="left"> A <strong>creative thinker, ardent learner, innovator,</strong> creative thinker, ardent learner, innovator, coder, machine learning and artificial intelligence enthusiast. I am also an <em>adventurous, passionate and driven individual</em> who would love to take a step ahead towards humanity. I do enjoy learning and practicing technology, love to write, share the knowledge and spend time with my lovely family enjoying traditional cuisines !!!</p>

            <hr>

            <h2>My Blog <emp>where I share my coding solutions, view points and poems !!</emp></h2>
            <p><a href=https://bincynarath.wordpress.com>bincynarath.wordpress</a></p>

            <hr>

            <h2>Connect with me proffessionally</h2>
            <ul>
                <li><a href=https://www.linkedin.com/in/bincy-baburaj-narath-b4309375>Linkedin</a></li>
                <li><a href=https://github.com/bnarath>GitHub</a> </li>
                <li><a href=https://www.kaggle.com/bnarath>Kaggle</a> </li>
            </ul>
            <h2>I am also in social media !! </h2>
            <ul>
                <li><a href=https://www.facebook.com/bincy.baburaj.54>FB</a> </li>
                <li><a href=https://www.instagram.com/bincynarath>Insta</a> </li>
                <li><a href=https://twitter.com/bincybn>Twitter</a></li>
            </ul>

            <hr>
            <h2>Fun and Adventure</h2>
            <p>Something interesting found on youtube</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Uj3_KqkI9Zo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <form action=#top>
                <p>For more</p>
                <input type=submit value="Click here">
            </form>
        </div>
    </body>


</html>