<html>
    
    <head>
        
        <title>Webpage with style</title>
        
        <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre&display=swap" rel="stylesheet">
        
        <style type="text/css">
            #square-red {
                background-color: red;

                
            }
            #square-blue {
                background-color: blue;

                
            }
            #square-green {
                background-color: green;

            }
            .square {
                width:100px;
                height: 100px;
                float:left;
                border: 10px yellow solid;
                border-radius: 60px
            }
            
            
            p {
                
                font-family: 'Averia Serif Libre', cursive;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
            }
            .clear {
                clear: both;
                text-align: right;
            }
            div {
                width:300px;
                height:100px;
                background-color: aquamarine;
            }
            
            a {
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
                color: aqua;
            }
            
            a:visited {
                text-decoration: none;
                color: red;
            }
        
        </style>
    
    </head>

    <body>
        
        <div id="square-red" class="square"></div>
        <div id="square-blue" class="square"></div>
        <div id="square-green" class="square"></div>
        <div>
            <p class='clear'>Hello, this is a good font</p>
        </div>
        
        <p><a href="http://www.google.com">Link !!!</a></p>
        <p><a href="http://www.google.com" target="_blank">Link in another tab</a></p>
    </body>

</html>